.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px 0;
    gap: 1px;

    @media (max-width: 600px) {
        width: 100%;
        flex-direction: column;
    }

    a {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        overflow: hidden;
        width: 100%;
        flex: 1;
        box-shadow: 10px 10px 20px 0 rgb(0 0 0 / 10%);

        figure {
            position: absolute;
            background-color: $grey-color;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;

            img {
                animation: 0.3s ease-in 0s 1 normal forwards;
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        > span {
            z-index: 1;
            color: white;
            text-transform: uppercase;
            padding: 30% 0;
            font-family: "Quattrocento", serif;
            font-weight: 900;
        }
    }
}
